# TestYaForSb

./: pom.xml
src/main/java/com/selenium/test/utils/: TimeUtils.java
src/main/java/com/selenium/test/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java  WebDriverRule.java
src/test/java/com/selenium/test/junit/tests/: ChromeTest.java  FireFoxTest.java
src/test/java/com/selenium/test/pages/: AdvancedFilterPage.java  MarketCatalogPage.java  MarketPage.java  ProductPage.java  YandexPage.java
